# arvind-robot-factory

./: build.gradle.kts  pom.xml  readme.md
src/main/java/com/arvind/robotfactory/: RobotFactoryApplication.java
src/main/java/com/arvind/robotfactory/controller/: RobotFactoryController.java
src/main/java/com/arvind/robotfactory/dto/: OrderComponents.java
src/main/java/com/arvind/robotfactory/model/: OrderInput.java  OrderStatus.java  RobotFactoryOrderResponse.java  ValidationOutput.java
src/main/java/com/arvind/robotfactory/parts/: Arms.java  Component.java  ComponentType.java  Face.java  Material.java  Mobility.java  Robot.java
src/main/java/com/arvind/robotfactory/service/: InventoryService.java  OrderService.java  ValidationService.java
src/main/kotlin/com/arvind/robotfactory/: RobotFactoryApplication.kt
src/test/java/com/arvind/robotfactory/: RobotFactoryTest.java
src/test/kotlin/com/arvind/robotfactory/acceptance/: OrderARobotAcceptanceTest.kt
